<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphs</class>
 <widget class="QMainWindow" name="Graphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QCustomPlot" name="xRotation" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QCustomPlot" name="yRotation" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QCustomPlot" name="zRotation" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QCustomPlot" name="xTranslation" native="true"/>
    </item>
    <item row="1" column="1">
     <widget class="QCustomPlot" name="yTranslation" native="true"/>
    </item>
    <item row="1" column="2">
     <widget class="QCustomPlot" name="zTranslation" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
